<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> 자기소개페이지 </title>
<style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    html, body {height: 100%;}
    header {
            background-color: #FFC7C7;
            height: 15%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid lightgray;
        }
    nav {
            background-color: #FFE2E2;
            width: 15%;
            height: 75%;
            position: absolute;
            top: 15%;
            padding: 20px;
            overflow-y: auto;
            text-align: center;
        }
    section {
            margin-left: 15%; 
            height: 75%; 
            padding: 20px;
            background-color: #F6F6F6;
            overflow-y: auto;
        }
    footer {
            background-color: #8785A2;
            height: 10%;
            text-align: right;
            line-height: 50px;
            position: relative;
            border-top: 2px solid gray;
        }
        ul{list-style-type:"✅"; margin-left: 10px}
</style>
</head>
<body>
<header>
    <b>😊안녕하세요 비즈니스컨설팅학과 강혜윤입니다😊</b>
</header>
<nav>
    <h3> 내가 사는 이유 </h3>
    <hr>
<ul>
    <style>
        #menubar {
            background : #FFE2E2;
        }
        #menubar ul { /* 여백과 패딩 모두 0 */
            margin : 0;
            padding : 0;
            width : 200px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }
        #menubar ul li {
            display : block; /* 새 줄로 넘어가지 않게 */
            list-style-type : none; /* 마커 삭제 */
            padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
        }
        #menubar ul li a {
            color : white;
              text-decoration : none; /* 링크 보이지 않게 */
        }
        #menubar ul li a:hover {
             color : #f0b6f0;  /* 마우스 올라 갈 때 색 */
        }
        </style>
        </head>
        <body>
        <header id="menubar">
            <ul>
                <li><a href="#">목록1</a>
                <li><a href="#">목록2</a>
                <li><a href="#">목록3</a>
                <li><a href="#">목록4</a>
            </ul>
        </ul>
</nav>
<section>
<h3><ul>
<li>이름 : 강혜윤
<li>학과 / 학번 : 비즈니스컨설팅학과 / 2304031
<li><a href="https://futureplus.hansung.ac.kr/ko/department/consulting"target="_blank">한성대학교 : 비즈니스컨설팅학과</a></li>
<li>주소 : 서울시 강서구
<li>취미 : 방탈출
  <style>
    h3{color: hwb(0 5% 95%);}
    h3 li:hover { background : #ffdfe4;}
    hr{border: 2px solid lightgray; text-align: center;}
    span {color:#346fbd,fontsize : 20px;}
        strong { text-decoration : overline;}
</style>
</ul></h3>
<hr>
<li>내가 좋아하는 음식 많아요
</ul>
<ul>
<li>떡볶이 
<li>곱창
<li>자루우동
    </ul>
<li>라면 먹기 좋아해요
<ol type="1">
<li>물을 끓인다.
<li>라면과 스프를 넣는다.
<li>파를 썰어 넣는다.
<li>한 입에 다 먹는다.
</ol>
<li>여름에는 바다로
<li>겨울에는 산으로
</ul>
<table>
    <style>
        table{border-collapse : collapse;}
        td, th{
            text-align: center;
            padding: 10px;
            height: 15px;
            width: 100px;}
        thead,tfoot{
            background:blue;
            color: whitesmoke;}
        th{height: 40px; width:400px;}
        tbody tr:nth-child(even){background:#c0e1f5;}
        tbody tr:hover{background: #ffdfe4;}
     </style>
<caption><b>[2024학년도 2학기 시간표]</b></caption>
<thead>
<tr><th>과목</th><th>시작시간</th><th>종료시간</th>
</thead>
<tbody>
<tr><td>데이터사이언스기초</td><td>9:00</td><td>9:50</td>
<tr><td>AI를 위한 기초수학</td><td>10:00</td><td>10:50</td>
<tr><td>C프로그래밍</td><td>13:00</td><td>14:50</td>
<tr><td>웹프로그래밍</td><td>15:00</td><td>15:50</td>
</tbody>
</table>
<hr>
<img src="https://www.hansung.ac.kr/sites/hansung/images/common/NEW_Logo_2.png"
alt="사진의 주소가 변경되었습니다.">
<img src="./img/num1.png"
alt="사진의 주소가 변경되었습니다.">
</section>
<footer>
<a href="b.html"target="_blank">회원가입</a>
</footer>
</body></html>
